* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.display-none1 {
    display: none;
}



/* common */

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    /* debug */


    background-color: gray;
}



/* NAV_BAR */
.navbar {
    width: 200px;
    height: 100%;
    font-size: large;
    color: aliceblue;



    background-color: rgb(0, 0, 0);
}


.navbar-header {

    height: 15%;
    width: 100%;
    padding-top: 0.5em;
    padding-left: 0.5em;

    margin: 1px solid red;
    background-color: rgb(0, 0, 0);

}

.navbar-header img {
    width: 80%;
}

.logo {
    height: 70%;
}

.navbar-main {
    height: 70%;
    width: 100%;
    padding-top: 10px;
    padding-left: 12px;


    background-color: rgb(0, 0, 0);

}



.nav-top {
    height: 20%;
    display: flex;
    flex-direction: column;

}


.nav-top span {
    text-decoration: none;

    padding-left: 2px;



}

.nav-bot {
    height: 80%;

}

.nav-top img {
    height: 20px;
    padding-left: 2px;

}

.nav-playlist img {
    height: 20px;
}

.nav-playlist h2 {
    padding-top: 1em;
    padding-bottom: 1em;

    font-size: large;
    font-weight: bolder;
}



.p-title {
    font-size: large;

    padding-bottom: 10px;
}

.nav-playlist .p2 {

    font-size: large;

}

.navbar-footer {
    height: 25%;
    width: 100%;
    padding-top: 1em;
    font-size: large;


    margin-top: auto;


    background-color: rgb(0, 0, 0);


}
.navbar-footer p {
    padding: 5px;

}
.navbar-footer img {
    margin-right: 10px;
}

.navbar-footer img {
    height: 20px;
}



/* full-section */

.full-section {
    width:  100%;
    height: 90%;
    
    display: flex;
    background-color: rgb(0, 0, 0);
}



/* header */
.container {
    width: calc(100% - 200px);
    height: 100%;

    
}

.header {
    width: 100%;
    height: 15%;
    background-color: rgb(5, 12, 26);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.btn:hover {
    background-color: white;
    color: black;
}

/* main */
.main {
    width: 100%;
    height: 85%;

    background-color: rgb(26, 25, 25);
}

.main-top {
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

.main-top p {
    padding: 10px 40px;
}

.scopri {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

/* CARD */
.main {
    overflow-y: scroll;
}

h3 {
    color: aliceblue;
    font-size: xx-large;
    padding: 10px;
}

.recent {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    gap: 1%;


}

.card {
    width: calc(96%/4);
    text-align: center;
    color: aliceblue;
    margin-bottom: 10px;
}

.card h4 {
    font-size: large;
}

.card-img img {
    width: 100%;
}

.main p {
    color: aliceblue;
    padding-left: 12px;
}

.w100 {
    width: 100%;
    margin-bottom: 20px;
}

/* footer */

.footer {
    background-color: rgb(99, 102, 101);
    display: flex;

    width: 100%;
    height: 10%;
}

.box {
    width: calc(100%/3);
    display: flex;
    color: aliceblue;
    align-items: center;
    padding: 10px;
}

.box img {
   
    width: 50px;
}

.box1 {
    padding: 5px;
   flex-grow: 1;
}

.box-img {
    display: flex;
    flex-direction: column;
   padding-right: 50px;
    text-align: center;
   
   
}

.play {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}




.progress-bar {
    display: flex;
    align-items: center;
    width: 100%;
}

.progress-time {
    font-size: 12px;
}

.progress {
    flex-grow: 1;
    height: 5px;
    background-color: gray;
    margin: 0 10px;
    border-radius: 5px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background-color: white;
    width: 30%;
    border-radius: 5px;
}






.box-collumn {
    display: flex;
    flex-direction: column;
}


.rigt i{
padding: 5px;
margin: 10px;
}